{
  "name": "local-agent-dev-studio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/studio-console"
  ],
  "scripts": {
    "studio": "npm --workspace apps/studio-console run dev",
    "studio:typecheck": "npm --workspace apps/studio-console run typecheck",
    "studio:build": "npm --workspace apps/studio-console run build",
    "test": "python3 -m unittest discover -s tests"
  }
}
